{
  "name": "@dttxorg/deepseekeyes",
  "version": "0.8.2",
  "description": "Auditable vision and cross-platform Computer Use runtime for DeepSeek Harness with source-preserving evidence.",
  "type": "module",
  "main": "./dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./dsh": "./dsh/index.js",
    "./core": "./src/index.js",
    "./package.json": "./package.json",
    "./client": "./lib/client.js",
    "./schema": "./schemas/visual-evidence.schema.json"
  },
  "files": [
    "bin",
    "dsh",
    "src",
    "lib",
    "schemas",
    "docs",
    "evals",
    "assets",
    "examples",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "TROUBLESHOOTING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "test:mcp": "node --test \"tests/mcp-*.test.js\" tests/harness-mcp-acceptance.test.js tests/harness-mcp-http-acceptance.test.js",
    "test:browser": "node acceptance/browser-live.mjs",
    "test:coverage": "node --test --experimental-test-coverage \"tests/*.test.js\"",
    "check": "npm run build:client && node scripts/verify-package.mjs && npm run eval:fixture && npm test",
    "pack:dry": "npm pack --dry-run",
    "pack:release": "npm pack",
    "build:client": "node scripts/build-client.mjs",
    "prepack": "npm run check",
    "test:desktop": "node acceptance/desktop-native.mjs && node acceptance/macos-pasteboard.mjs",
    "eval:fixtures": "python3 evals/generate-fixtures.py",
    "eval:fixture": "node evals/run.mjs --adapter fixture",
    "eval:live": "node evals/run.mjs --adapter openai",
    "doctor": "node bin/deepseekeyes.js doctor --package-root ."
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "vision",
    "multimodal",
    "image",
    "ocr",
    "computer-use",
    "playwright",
    "desktop-automation",
    "windows",
    "macos",
    "dsh-plugin",
    "vision-bridge",
    "auditable-ai",
    "prompt-injection",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1",
    "ajv": "8.20.0",
    "playwright-core": "1.61.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-mcp-client": "0.1.0-rc.8",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "0.1.0-rc.8",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.8",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "esbuild": "0.28.2"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-mcp-client": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-mcp-client": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "bin": {
    "deepseekeyes": "./bin/deepseekeyes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dttxorg/deepseekeyes.git"
  },
  "homepage": "https://github.com/dttxorg/deepseekeyes#readme",
  "bugs": {
    "url": "https://github.com/dttxorg/deepseekeyes/issues"
  },
  "author": "lucars2026"
}
